{
  "name": "tin-language",
  "displayName": "Tin Language",
  "description": "Tin language tools: live compiler diagnostics, contextual completions, hovers, navigation and native builds.",
  "version": "0.2.2",
  "publisher": "yasserreslan",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yasserreslan/tin.git"
  },
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:tin",
    "onTaskType:tin"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Highlighting and snippets work; compiler execution requires workspace trust."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "vsce package --no-dependencies --out tin-language-0.2.2.vsix",
    "test:host": "node test/host.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.2.2",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.2.0"
  },
  "overrides": {
    "cheerio": "1.0.0",
    "undici": "6.28.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "tin",
        "aliases": [
          "Tin",
          "tin"
        ],
        "extensions": [
          ".tin"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tin",
        "scopeName": "source.tin",
        "path": "./syntaxes/tin.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tin",
        "path": "./snippets/tin.json"
      }
    ],
    "commands": [
      {
        "command": "tin.build",
        "title": "Tin: Build"
      },
      {
        "command": "tin.run",
        "title": "Tin: Run",
        "icon": "$(play)"
      },
      {
        "command": "tin.check",
        "title": "Tin: Check (Compile Only)"
      },
      {
        "command": "tin.test",
        "title": "Tin: Test Current Package"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "tin.run",
          "when": "resourceLangId == tin && isWorkspaceTrusted",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Tin",
      "properties": {
        "tin.compilerPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to tinc (not the tin shell wrapper). Empty: use toolchainRoot/bin/tinc, workspace bin/tinc, then tinc on PATH."
        },
        "tin.toolchainRoot": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Tin installation/repository root, passed as TIN_ROOT. Relative paths resolve from the workspace."
        },
        "tin.edition": {
          "type": "string",
          "enum": [
            "1",
            "0"
          ],
          "default": "1",
          "scope": "resource",
          "description": "Compiler syntax edition. Edition 1 requires a current compiler."
        },
        "tin.target": {
          "type": "string",
          "enum": [
            "native",
            "linux-arm64",
            "linux-amd64",
            "darwin-arm64"
          ],
          "default": "native",
          "scope": "resource",
          "description": "Build/check target. Run and Test always use the native host target."
        },
        "tin.entryFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Explicit source files relative to the workspace. Empty: active file. Imported packages are resolved by the compiler."
        },
        "tin.outputDirectory": {
          "type": "string",
          "default": ".tin-build",
          "scope": "resource",
          "description": "Build output directory, relative to the workspace."
        },
        "tin.runArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Program arguments passed without shell interpretation."
        },
        "tin.checkOnSave": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Automatically compile saved Tin documents and display errors as red squiggles."
        },
        "tin.liveSyntaxChecks": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Check unsaved code using the real compiler, including type errors, after typing pauses."
        },
        "tin.checkDelay": {
          "type": "number",
          "default": 250,
          "minimum": 100,
          "maximum": 2000,
          "scope": "resource",
          "description": "Delay in milliseconds before checking unsaved edits."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "tin",
        "required": [
          "action"
        ],
        "properties": {
          "action": {
            "type": "string",
            "enum": [
              "build",
              "run",
              "check",
              "test"
            ]
          },
          "file": {
            "type": "string",
            "description": "Source file relative to this task's workspace; defaults to active Tin file."
          }
        },
        "when": "processExecutionSupported && isWorkspaceTrusted"
      }
    ],
    "problemMatchers": [
      {
        "name": "tin",
        "owner": "tin",
        "source": "tinc",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.+):([0-9]+):([0-9]+): (?:error: )?(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "applyTo": "closedDocuments"
      }
    ],
    "keybindings": [
      {
        "command": "tin.run",
        "key": "ctrl+f5",
        "when": "editorLangId == tin && isWorkspaceTrusted"
      }
    ]
  }
}
